storedMacs =
{
  [1,1] = 00:0f:04:02:07:f0
  [1,2] = 00:0f:04:02:0b:f0
  [1,3] = 00:0f:04:02:0c:00
  [1,4] = 00:0f:04:fc:f1:f0
  [1,5] = 00:0f:04:fc:f9:00
  [1,6] = 00:0f:04:fc:fe:f0
  [1,7] = 00:0f:04:fc:ff:00
  [1,8] = 00:0f:04:fc:ff:f0
  [1,9] = 00:0f:04:fd:01:f0
  [1,10] = 00:0f:04:fd:03:f0
  [1,11] = 00:0f:04:fd:04:f0
  [1,12] = 00:0f:04:fe:0a:f0
  [1,13] = 00:0f:04:fc:f7:f0
  [1,14] = 00:0f:04:02:09:00
  [1,15] = 00:0f:04:fa:06:f0
  [1,16] = 00:0f:04:fc:f7:00
  [1,17] = 00:0f:04:fc:f9:f0
  [1,18] = 00:0f:04:fc:fe:00
  [1,19] = 00:0f:04:fe:0a:00
  [1,20] = 00:0f:04:fe:00:f0
  [1,21] = 00:0f:04:02:0a:f0
  [1,22] = 00:0f:04:fe:01:00
  [1,23] = 00:0f:04:04:05:f0
  [1,24] = 00:0f:04:fc:fb:f0
  [1,25] = 00:0f:04:fd:02:f0
  [1,26] = 00:0f:04:fd:05:f0
  [1,27] = 00:0f:04:02:0b:00
  [1,28] = 00:0f:04:fe:01:f0
  [1,29] = 00:0f:04:02:06:00
  [1,30] = 02:09:f4:f5:f8:fd
}